<!doctype html>
<html ng-app="car-research">
  <head>
    <meta charset="UTF-8">
    <title>Car Research</title>
  </head>
  <body>
    <div ng-view>
      <div ng-controller="CarController">
        <div car-form></div>
      </div>
    </div>
    <!-- <script src="/socket.io/socket.io.js"></script> -->
    <script src="/public/bundle.js"></script>
  </body>
</html>
